{
  "compilerOptions": {
    "target": "es2016",                  
    "module": "commonjs",                  
    "rootDir": "./src",                  
    "outDir": "./dist",                 
    /* Strict Type-Checking Options */
    "strict": true,                        
    "noImplicitAny": true,               
    "strictNullChecks": true,            
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,                 

    /* Module Resolution Options */
    "esModuleInterop": true,           
    /* Type Declarations */
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "src/types"],

    /* Additional Checks */
    "allowSyntheticDefaultImports": true  
  },
  "include": ["src/**/*.ts"],              
  "exclude": ["dist", "node_modules"]      
}
